<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewProductoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese un producto a la lista"
        />

    <EditText
        android:id="@+id/ingresarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre del Producto"
        />

    <EditText
        android:id="@+id/ingresarCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Cantidad"
        />

<Spinner
    android:id="@+id/ingresarUnidad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:entries="@array/unidad"
    />

    <EditText
        android:id="@+id/otraUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Otra Unidad"
        />

    <Button
        android:id="@+id/botonIngresarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Producto"
        android:onClick="ingresarProducto"
        />





</LinearLayout>