<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ver_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:onClick="verLista"
        android:text="Ver Lista"
        app:icon="@android:drawable/ic_menu_compass" />

    <Button
        android:id="@+id/botonNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="239dp"
        android:gravity="center"
        android:onClick="ingresarNuevo"
        android:text="Ingresar Nuevo"
        app:icon="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/eliminarComprados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:onClick="eliminarComprados"
        android:text="Eliminar Comprados"
        app:icon="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wallpaper2you_424841" />
</RelativeLayout>